* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    background-color: #d9d9d9;
}
header,
footer {
    width: 100%;
    height: 120px;
    background-color: blue;
    color: white;
    padding: 2%;
}

h1,
h2 {
    text-align: center;
}

img {
    display: block;
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px 5px 5px 5px;
}

#button {
    cursor: pointer;
}

ul {
    padding: 1%;
    font-size: 20px;
}

li {
    list-style-type: circle;
}

a {
    color: blue;
}

a:hover {
    color: red;
}

p {
    text-align: center;
    font-size: 30px;
}
.card {
    width: 80%;
    margin: 40px auto;
    border: 5px solid gray;
    box-shadow: 5px 10px #888888;
    padding: 2%;
}

.links {
    display: none;
}

.resources:hover .links {
    display: block;
}

@media screen and (min-width: 992px) {
    main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card {
        width: 35%;
    }
}